# MyRepository

tripcomposer-test-task/: .gitignore  pom.xml
tripcomposer-test-task/src/main/java/tripcomposer/task/dao/: CityDAO.java  CountryDAO.java  GenericDAO.java
tripcomposer-test-task/src/main/java/tripcomposer/task/dao/exception/: EntityIsAlreadyExistException.java
tripcomposer-test-task/src/main/java/tripcomposer/task/dto/: CountryService.java
tripcomposer-test-task/src/main/java/tripcomposer/task/dto/impl/: CountryServiceImpl.java
tripcomposer-test-task/src/main/java/tripcomposer/task/entity/: GenericEntity.java
tripcomposer-test-task/src/main/java/tripcomposer/task/entity/impl/: CityEntity.java  CountryEntity.java
tripcomposer-test-task/src/main/java/tripcomposer/task/model/: CityVO.java  CountryVO.java  ResponseVO.java
tripcomposer-test-task/src/main/java/tripcomposer/task/model/conversion/: CityConverter.java  CountryConverter.java
tripcomposer-test-task/src/main/java/tripcomposer/task/request/: MyRequest.java  Poster.java
tripcomposer-test-task/src/main/java/tripcomposer/task/request/conversion/: Parser.java
tripcomposer-test-task/src/main/java/tripcomposer/task/request/deserializer/: CityDeserializer.java  CountryDeserializer.java  ResponseDeserializer.java
tripcomposer-test-task/src/main/java/tripcomposer/task/request/exception/: RequestNotCreatedException.java  ResponseNotCreatedException.java
tripcomposer-test-task/src/main/java/tripcomposer/task/service/: CountryService.java
tripcomposer-test-task/src/main/java/tripcomposer/task/service/impl/: CountryServiceImpl.java
tripcomposer-test-task/src/test/java/tripcomposer/task/integration/: ManagedArquillianTest.java
tripcomposer-test-task/src/test/java/tripcomposer/task/integration/dao.service/: CountryServiceDAOTest.java
tripcomposer-test-task/src/test/java/tripcomposer/task/unit/request/: RequestTest.java
tripcomposer-test-task/src/test/resources/datasets/dao-service-test/: empty.json
tripcomposer-test-task/src/test/resources/datasets/dao-service-test/country/: expected-countries-with-cities-after-save.json  expected-countries-without-cities-after-save.json  one-country.json
